{
  "name": "angular-plugnplay-seed",
  "version": "0.0.0-SNAPSHOT",
  "description": "Maven-like seed for angular projects",
  "author": "Harzli Joumen",
  "license": "MIT",
  "scripts": {
    "clean": "gulp clean:dist",
    "lint:app": "gulp lint:app",
    "lint:less": "gulp lint:less",
    "lint:sass": "gulp lint:sass",
    "compile:app": "gulp compile:app",
    "compile:less": "gulp compile:less",
    "compile:sass": "gulp compile:sass",
    "compile:app:watch": "gulp compile:app:watch",
    "compile:less:watch": "gulp compile:less:watch",
    "compile:sass:watch": "gulp compile:sass:watch",
    "test:generatespec": "gulp test:generatespec",
    "lint:test": "gulp lint:test",
    "compile:test": "gulp compile:test",
    "compile:test:watch": "gulp compile:test:watch",
    "test:unit": "gulp test:unit",
    "test:unit:watch": "gulp test:unit:watch",
    "build:dev": "gulp serve:dev",
    "build:prod": "gulp build:prod && gulp serve",
    "build:rollup": "gulp build:prod --rollup && gulp serve",
    "serve": "gulp serve",
    "serve:dev": "gulp serve:dev"
  },
  "dependencies": {
    "@angular/common": "^2.4.1",
    "@angular/compiler": "^2.4.1",
    "@angular/core": "^2.4.1",
    "@angular/forms": "^2.4.1",
    "@angular/http": "^2.4.1",
    "@angular/platform-browser": "^2.4.1",
    "@angular/platform-browser-dynamic": "^2.4.1",
    "@angular/router": "^3.4.1",
    "@ngrx/core": "^1.2.0",
    "@ngrx/store": "^2.2.1",
    "core-js": "^2.4.1",
    "lodash": "^4.17.4",
    "reflect-metadata": "^0.1.9",
    "reselect": "^2.5.4",
    "rxjs": "^5.0.2",
    "systemjs": "^0.19.41",
    "zone.js": "^0.7.4"
  },
  "devDependencies": {
    "@types/jasmine": "^2.5.38",
    "@types/lodash": "^4.14.45",
    "@types/node": "^6.0.53",
    "browser-sync": "^2.18.5",
    "codelyzer": "^2.0.0-beta.4",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^2.0.0",
    "gulp-htmlmin": "^3.0.0",
    "gulp-inject": "^4.2.0",
    "gulp-less": "^3.3.0",
    "gulp-lesshint": "^2.1.0",
    "gulp-plumber": "^1.1.0",
    "gulp-replace": "^0.5.4",
    "gulp-sass": "^3.0.0",
    "gulp-sass-lint": "^1.3.2",
    "gulp-sourcemaps": "^1.9.1",
    "gulp-tslint": "^7.0.1",
    "gulp-typescript": "^3.1.3",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.8",
    "jasmine-core": "^2.5.2",
    "jasmine-spec-reporter": "^2.7.0",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.1",
    "karma-remap-istanbul": "^0.4.0",
    "karma-requirejs": "^1.1.0",
    "recursive-readdir": "^2.1.0",
    "require-dir": "^0.3.1",
    "requirejs": "^2.3.2",
    "rollup": "^0.39.2",
    "rollup-plugin-commonjs": "^7.0.0",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollup-plugin-uglify": "^1.0.1",
    "run-sequence": "^1.2.2",
    "systemjs-builder": "^0.15.34",
    "traceur": "^0.0.111",
    "tslint": "^4.2.0",
    "typescript": "2.0.10"
  }
}